# testgifs

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/su/comandante/giphytest/: Constants.kt  CoreApp.kt
app/src/main/java/su/comandante/giphytest/api/: MyRetrofitAPI.kt
app/src/main/java/su/comandante/giphytest/models/: GifModel.kt  ImageModel.kt  ResponseModel.kt  ServerResponse.kt
app/src/main/java/su/comandante/giphytest/presentations/: GifsAdapter.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/su/comandante/giphytest/utils/: StringUtils.java
app/src/main/res/layout/: activity_main.xml  holder_gif.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
